<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Creates</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar.png" alt="Kevin Li" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Kevin Li</h1>

          <p class="title" style = "margin-bottom: 10px;">Software Engineer</p>
          <p class="title">Web-developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:likevi579@gmail.com" class="contact-link">likevi579@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12269736161" class="contact-link">+1 (226) 973-6161</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2006-08-28">Augest 28, 2006</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>London, Ontario, Canada</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/kevinli58714" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Menu</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>About Me</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>
          <!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Upcoming</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>


      <article class="menu  active" data-page="menu">
        <header>
          <h2 class="h2 article-title">Menu</h2>
        </header>

        <ul class="service-list" id = "link">
            <button class="navbar-link" id = "link" data-nav-link>About me</button>
            <button class="navbar-link" id = "link2" data-nav-link>Resume</button>
            <button class="navbar-link" id = "link3" data-nav-link>Projects</button>
        </ul>
      </article>


      <!--
        - #ABOUT
      -->

      <article class="about me" data-page="about me">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Incoming Computer Science freshman at the University of Toronto Scarborough (UTSC) with a passion for technology, 
            software development, and innovative solutions. 
            Experienced in developing apps, websites, and games, with several projects available for download. 
            Dedicated to continuous learning and contributing to cutting-edge projects
          </p>

          <p>
            Welcome to my space where you can explore my projects and see how I bring ideas to life. 
            Feel free to play my games, use my apps, and share any feedback you have. 
            I'm always expecting to receive connection from you, whether it's for partnerships, employment opportunities, or simply to discuss.
          </p>

          <h3 class="h3 service-title" style = "margin-bottom: none;">Table of content: </h3>
          <a href = "#languages" class = "menu"> &#8594; My Programming Languages</a>
          <a href = "#frameworks" class = "menu"> &#8594; My FrameWorks and Librarays</a>
          <a href = "#tools" class = "menu"> &#8594; My Development Platforms and Tools</a>
          
        </section>


        <!--
          - Program languaes
        -->

        <section class="service">

          <h3 class="h3 service-title" id = "languages">My Programming Languages</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-python.ico" alt="Python icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>

                <p class="service-item-text" >
                  Experience: 3 years
                  <br>
                  Proficiency: Very High
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-java.ico" alt="Java icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Java</h4>

                <p class="service-item-text" >
                  Experience: 2 years
                  <br>
                  Proficiency: High
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-html.ico" alt="HTML icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">HTML</h4>

                <p class="service-item-text" >
                  Experience: 4 years
                  <br>
                  Proficiency: High
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-css.ico" alt="CSS icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">CSS</h4>

                <p class="service-item-text" >
                  Experience: 3 years
                  <br>
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-js.ico" alt="JS icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">JavaScript</h4>

                <p class="service-item-text" >
                  Experience: 2 years
                  <br>
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-c.ico" alt="C# icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">C#</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-ccc.ico" alt="C++ icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">C++</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-sql.ico" alt="SQL icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">SQL</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-php.ico" alt="PHP icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">PHP</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
        - skills -------------------------------------------------------------------------------------------------
      -->


        <section class="service">

          <h3 class="h3 service-title" id = "frameworks">My Frameworks and Librarays</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-numpy.svg" alt="Numpy icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Numpy</h4>

                <p class="service-item-text" >
                  Experience: 2 years
                  <br>
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-laravel.ico" alt="Laravel icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Laravel</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-tensorFlow.ico" alt="TensorFlow icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">TensorFlow</h4>

                <p class="service-item-text" >
                  Experience: 2 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dj.ico" alt="Django icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Django</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-spring.ico" alt="Spring Framework icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Spring Framework</h4>

                <p class="service-item-text" >
                  Experience: 2 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-flask.ico" alt="Flask icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Flask</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-react.ico" alt="React icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">React</h4>

                <p class="service-item-text" >
                  Experience: 1 years
                  <br>
                  Proficiency: Beginner
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-pygame.ico" alt="Pygame icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Pygame</h4>

                <p class="service-item-text" >
                  Experience: 3 years
                  <br>
                  Proficiency: High
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--Platforms and tools ----------------------------------------------------------------------------------------->
        <section class="service">

          <h3 class="h3 service-title" id = "tools">My Development Platforms and tools</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-vscode.ico" alt="VSCode icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">VS Code</h4>

                <p class="service-item-text" >
                  Proficiency: High
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-github.ico" alt="Github icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">GitHub</h4>

                <p class="service-item-text" >

                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-pycharm.ico" alt="Pycharm icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Pycharm</h4>

                <p class="service-item-text" >
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-unity.ico" alt="Unity icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Unity</h4>

                <p class="service-item-text" >
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-blender.ico" alt="Blender icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Blender</h4>

                <p class="service-item-text" >
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-ps.ico" alt="PS icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photoshop</h4>

                <p class="service-item-text" >
                  Proficiency: Intermediate
                </p>
              </div>

            </li>

            
          </ul>

        </section>

      

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <!-- <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div> -->

            <!-- <div class="modal-content"> -->

              <!-- <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4> -->

              <!-- <time datetime="2021-06-14">14 June, 2021</time> -->

              <!-- <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div> -->

            <!-- </div> -->

          </section>

        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #RESUME
      -->
      <!-- <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Skills</h3>
          </div>

          <ol class="timeline-list">

            

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Programming skills</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                Currently studying in the University of Toronto Scarborough.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">London Central Secondary School</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                Took high school in London Ontario, finished with 97 average and received a series of certificates and awards.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Toronto Scarborough</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                Currently studying in the University of Toronto Scarborough.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">London Central Secondary School</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                Took high school in London Ontario, finished with 97 average and received a series of certificates and awards.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Work Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Lifeguard</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                Working as an individual lifeguard and manager of a community pool, operating the systems, organizing the pool, and dealing with public relations.
              </p>

            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Volunteer Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Summer Camp volunteer</h4>

              <span>2023</span>

              <p class="timeline-text">
                Volunteered for Royal Soccer Club, taught children aged 6-12 to play soccer and assisted the staffs to organize group acativity
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tree Planter</h4>

              <span>2022</span>

              <p class="timeline-text">
                Volunteered for ReForest London, performing community service and city ​​greening.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Babysitter</h4>

              <span>2023</span>

              <p class="timeline-text">
                Volunteered for North Park Community Church, took care of children aged 3-10.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article> -->



      <!--Resume-->

      <article class="portfolio" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        <table class = "resume">
          <tr>
            <th class = "resume-heading">
              Summary of Skills
            </th>
          </tr>

          <tr>
            <td class = "resume-block">
              <span class = "resume-subheading">Technical Skills:</span>
              <ul>
                <li class = "resume-text">
                  - Experienced with the following programming languages:
                  <br>
                  <p class = "resume-subtext"> C#/C++, Java, Python, SQL, JSON, HTML, CSS, JavaScript, PHP</p>
                </li>
                <li class = "resume-text">
                  - Experienced with the following platforms:
                  <br>
                  <p class = "resume-subtext"> Github, VSCode, Pycharm, Android Studio, Unity, Blender, Photoshop, Microsoft Office suite, Google suite</p>
                </li>
                <li class = "resume-text">
                  -  Highly skilled in utilizing Windows, Mac, and Linux operating systems, ensuring seamless navigation and efficient performance across diverse computing environments.
                </li>
                <li class = "resume-text">
                  - Extensive experience with office software, including the full Microsoft Office suite and Google Suite, facilitating effective document creation, data analysis, and collaboration.
                </li>
                <li class = "resume-text">
                  - Proficient in photo editing and graphic design using Adobe Photoshop, capable of producing high-quality visuals and creative content.
                </li>
                <li class = "resume-text">
                  - Adept in 3D modeling and rendering with Blender, demonstrating the ability to create detailed and realistic models for various applications.
                </li>
              </ul>


              <span class = "resume-subheading">Personal qualifications:</span>
              <ul class = "resume-text">
                <li>
                  - Quick Learner: Rapidly adapts to new information and technologies.
                </li>
                <li>
                  - Continuous Learner: Actively pursues new skills and experiences.
                </li>
                <li>
                  - Effective Time Management: Meets deadlines with high productivity and quality.
                </li>
                <li >
                  - Leadership: Strong leadership and team management skills.
                </li>
                <li >
                  - Creative and Critical Thinker: Skilled in innovative problem-solving.
                </li>
                <li >
                  - Passionate About Math and Computing: Enthusiastic and knowledgeable in mathematics and computer science.
                </li>
                <li>
                  - Comprehensive Tech Knowledge: Extensive experience with computers, software, and web technologies.

                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <th class = "resume-heading">
              Working Expirence
            </th>
          </tr>
          <tr>
            <td class = "resume-block">
              <span class = "resume-subheading">Lifeguard</span>
              <p class = "resume-text"><em>Superior Pool Spa & Leisure &emsp; June 2023 - Sept 2024</em></p>
              <ul class = "resume-subtext">
                <li>
                  - Enforced pool rules and regulations to prevent accidents.
                </li>
                <li>
                  - Performed routine cleaning and maintenance of pool and surrounding areas.
                </li>
                <li>
                  - Handled conflict resolution and public relation.
                </li>
                <li>
                  - Coordinated events and perform leadership roles.
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <th class = "resume-heading">
              Volunteer Expirence
            </th>
          </tr>
          <tr>
            <td class = "resume-block">
              <span class = "resume-subheading">Summer Camp Staff Assistance</span>
              <p class = "resume-text"><em>Royal Soccer Club &emsp; June 2022 - Sept 2022</em></p>
              <ul class = "resume-subtext">
                <li>
                  - Ensured the safety of campers.
                </li>
                <li>
                  - Organize and teach kids aged 6-12.
                </li>
                <li>
                  - Facilitated sports, outdoor adventures, and team-building exercises.
                </li>
              </ul>

              <span class = "resume-subheading">Tree Aftercare Assistant</span>
              <p class = "resume-text"><em>Reforest London &emsp; April 2021 - Sept 2021</em></p>
              <ul class = "resume-subtext">
                <li>
                  - Weeding and Mulching
                </li>
                <li>
                  - Invasive Species Removal
                </li>
                <li>
                  - Tree Pruning
                </li>
              </ul>

              <span class = "resume-subheading">Babysitter</span>
              <p class = "resume-text"><em>North Park Community Church &emsp; Janurary 2021 - June 2022</em></p>
              <ul class = "resume-subtext">
                <li>
                  - Take care of kids aged 2-8.
                </li>
                <li>
                  - Provid regular updates to parents through direct communication.
                </li>
              </ul>
            </td>
          </tr>
          
          <tr>
            <th class = "resume-heading">
              Major Projects
            </th>
          </tr>
          <tr>
            <td class = "resume-block">
              <span class = "resume-subheading">Commercial Webpage Crawler</span>
              <p class = "resume-text"><em>Completed in Sept 2023</em></p>
              <ul class = "resume-subtext">
                <li>
                  - Using Python, Beautiful Soup.
                </li>
                <li>
                  - The user can input a product name, and it will find products on different online shopping platforms.
                </li>
                <li>
                  - The link towards the three products with the lowest prices will be returned to the user.
                </li>
                <li>
                  - Support Amazon, Costco, BestBuy, Walmart, and Canadian Tire.
                </li>
              </ul>

              <span class = "resume-subheading">3D Tower Defense Game</span>
              <p class = "resume-text"><em>Completed in April 2024</em></p>
              <ul class = "resume-subtext">
                <li>
                  - Game design and logic using Unity and C#.
                </li>
                <li>
                  - Models made from scratch using Blender.
                </li>
                <li>
                  - Game concept invloves developing the virtual economy, upgrading your towers, and defensing against gradully stronger enemies.
                </li>
              </ul>
            </td>
          </tr>

        </table>
      </article>



      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Games</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Demos</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Games</button>
              </li>
              <li class="filter-item">
                <button data-filter-item>Demos</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="demos">
              <a href="projects\demos\hanoi\index.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/hanoi.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Hanoi Tower</h3>

                <p class="project-category">demos</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="games">
              <a href="projects\games\spaceShooting\index.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/spaceShooting.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Space Shooting</h3>

                <p class="project-category">games</p>

              </a>
            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="upcoming">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>